<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #036938;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/reports/add-finance-report/">Add New Report</a>
      <a href="/reports/finance-report-list/">My Finance Reports</a>
      <a href="/reports/quick-report/">Quick Report</a>

      <a style="float: right" href="/users/logout/">Logout</a>
    </div>
    
    </body>
    </html>

    {% block content %}

    {% endblock %} 

</html>